usernameLogin=barbara.kostyszyn@gmail.com 
passwordLogin=test
serverLogin=Yildun

login.url=https://pl.ogame.gameforge.com/
main.url=https://s151-pl.ogame.gameforge.com/game/index.php

fleetNumber=10
planetIds=[1:1:1]#1;[2:2:2]#2;[3:3:3]#3;[4:4:4]#4

webdriver.chrome.driver=C:/Program Files (x86)/Google/Chrome/chromedriver.exe